# mod-veterans-digital-services

./: .gitignore  .travis.yml  Forms.sln  NuGet.config  README.md  docker-compose.yml  web.Dockerfile
Forms.Core/: Forms.Core.csproj
Forms.Core/EffectHandlers/: EffectHandlerStrategy.cs  EffectTypes.cs
Forms.Core/EffectHandlers/Handlers/: PathChangeEffectHandler.cs
Forms.Core/EffectHandlers/Interfaces/: IEffectHandler.cs  IEffectHandlerStrategy.cs
Forms.Core/EffectHandlers/Models/: Effect.cs  PathChangeEffect.cs
Forms.Core/Exceptions/: StaticFormNotFoundException.cs  UnexpectedNodeTypeException.cs
Forms.Core/Extensions/: DictionaryExtensions.cs  GraphExtensions.cs  GraphNodeExtensions.cs  GraphNodePredicates.cs  StaticFormExtensions.cs  TaskGroupingExtensions.cs
Forms.Core/Forms/: FormType.cs
Forms.Core/Forms/Afcs/: AboutBenefits.cs  Afcs.cs  ClaimDetails.cs  Declarations.cs  NominateRepresentative.cs  NominateRepresentativeApplicant.cs  OtherCompensation.cs  OtherMedicalTreatment.cs  PaymentDetails.cs  PersonalDetails.cs  ServiceDetails.cs  ThingsToKnow.cs
Forms.Core/Forms/Afip/: Afip.cs
Forms.Core/Forms/Test/: ExamplePathChanging.cs  ExampleSubTaskAndRepeating.cs  Test.cs
Forms.Core/Models/Display/: BaseDisplayItem.cs  TaskDisplayItem.cs  TaskGrouping.cs
Forms.Core/Models/Email/: AfcsEmailContent.cs  AfipEmailContent.cs  EmailContentAttribute.cs  UserEmailContent.cs
Forms.Core/Models/InFlight/: Answer.cs  AnswerType.cs  EdgeCosts.cs  FormNode.cs  InFlightPage.cs  InFlightQuestion.cs  Key.cs  PageStatus.cs  StaticKey.cs
Forms.Core/Models/Pages/: ConsentPage.cs  ContentPage.cs  Page.cs  PostTaskPage.cs  PreTaskPage.cs  RepeatTaskPage.cs  SummaryPage.cs  TaskListPage.cs  TaskListTask.cs  TaskQuestionPage.cs
Forms.Core/Models/Questions/: BaseQuestion.cs  CheckboxQuestion.cs  DateInputQuestion.cs  HiddenQuestion.cs  RadioQuestion.cs  TextInputQuestion.cs  TextareaQuestion.cs
Forms.Core/Models/Static/: Form.cs  ITaskItem.cs  SubTask.cs  Task.cs
Forms.Core/Models/Validation/: CheckboxValidation.cs  DateInputValidation.cs  EmailValidation.cs  NationalInsuranceValidation.cs  (+4 more)
Forms.Core/Options/: EmailTemplateOptions.cs  FormOptions.cs
Forms.Core/Repositories/: FormRepository.cs
Forms.Core/Services/: EmailService.cs  FormService.cs  ReferenceNumberService.cs  StaticFormProvider.cs  SummaryService.cs
Forms.Core/SubmissionHandlers/: SubmissionHandlerStrategy.cs
Forms.Infrastructure/: DependencyInjectionExtensions.cs  Forms.Infrastructure.csproj
Forms.Infrastructure.Tests/: Forms.Infrastructure.Tests.csproj
Forms.Infrastructure/Cache/: RedisCacheFramework.cs
Forms.Infrastructure/CloudFoundry/: CloudFoundryConnectionHelpers.cs
Forms.Infrastructure/Email/: EmailFrameworkOptions.cs  NotifyEmailFramework.cs
Forms.Web/: DependencyInjectionExtensions.cs  Forms.Web.csproj  Program.cs  Startup.cs  appsettings.json
Forms.Web/Controllers/: BaseController.cs  FormController.cs  HomeController.cs
Forms.Web/Exceptions/: FormNotRecognisedException.cs
Forms.Web/Middleware/: GlobalExceptionFilter.cs
(+204 files in other folders)
